# TemplateMinimalVSA

./: TemplateVISAMinimalAPI.sln
TemplateVSAMinimalAPI/: Program.cs  TemplateVSAMinimalAPI.csproj  appsettings.Development.json
TemplateVSAMinimalAPI/Common/Behaviors/: TransactionBehavior.cs
TemplateVSAMinimalAPI/Common/DTOs/: ProductResponse.cs
TemplateVSAMinimalAPI/Common/Exceptions/: ResponseException.cs
TemplateVSAMinimalAPI/Common/Filters/: CommonResponseFilter.cs
TemplateVSAMinimalAPI/Domain/: DomainEvent.cs
TemplateVSAMinimalAPI/Domain/Entities/: Category.cs  Product.cs
TemplateVSAMinimalAPI/Domain/Events/: ProductUpdatePriceEvent.cs
TemplateVSAMinimalAPI/Domain/Mapping/: CategoryMapping.cs  ProductMapping.cs
TemplateVSAMinimalAPI/Features/Category/: CreateCategory.cs
TemplateVSAMinimalAPI/Features/Products/: CreateProduct.cs  GetProducts.cs
TemplateVSAMinimalAPI/Migrations/: 20231002022814_init.Designer.cs  20231002022814_init.cs  AppDbContextModelSnapshot.cs
TemplateVSAMinimalAPI/Persistence/: AppDbContext.cs
TemplateVSAMinimalAPI/Properties/: launchSettings.json
